# Библиотека Pandas

Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
ratings_with_movies = ratings.merge(movies, on='movieId', how='left')
ratings_with_movies.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [5]:
ratings.shape

(100836, 4)

In [6]:
ratings_with_movies.shape

(100836, 6)

In [7]:
ratings_with_movies[ratings_with_movies['rating'] == 5.0]. \
groupby('title').count().sort_values('rating', ascending = False).head(10)

,userId,movieId,rating,timestamp,genres
title,,,,,
"Shawshank Redemption, The (1994)",153,153,153,153,153
Pulp Fiction (1994),123,123,123,123,123
Forrest Gump (1994),116,116,116,116,116
"Matrix, The (1999)",109,109,109,109,109
Star Wars: Episode IV - A New Hope (1977),104,104,104,104,104
"Silence of the Lambs, The (1991)",92,92,92,92,92
Schindler's List (1993),92,92,92,92,92
"Godfather, The (1972)",88,88,88,88,88
Fight Club (1999),81,81,81,81,81
Star Wars: Episode V - The Empire Strikes Back (1980),80,80,80,80,80

In [8]:
ratings_with_movies[(ratings_with_movies['rating'] == 5.0) & \
                    (ratings_with_movies['title'] == 'Shawshank Redemption, The (1994)')].shape

(153, 6)

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [9]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
power.shape

(1189482, 4)

In [11]:
power_filter = power[(power['country'].isin(['Lithuania', 'Latvia', 'Estonia']))& \
      (power['category'].isin([4, 12, 21]))& \
      ((power['year'] >= 2005) & (power['year'] <= 2010))& \
      (power['quantity'] > 0)]
power_filter.head(15)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4
15525    Estonia  2008       1.0         4
15528    Estonia  2005       1.0         4
16068  Lithuania  2008       1.0         4
16070  Lithuania  2006       1.0         4
16071  Lithuania  2005       1.0         4

In [12]:
power_filter.quantity.agg('sum')

240580.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [13]:
dt = pd.read_html('https://www.kinopoisk.ru/top/y/2019/')

In [14]:
df = dt[4]
df

,0,1,2,3
0,NaN,фильм,NaN,NaN
1,1.0,Клаус (2019)Klaus,8.398 (46 633),NaN
2,2.0,Джентльмены (2019)The Gentlemen,8.335 (307 456),NaN
3,3.0,Джокер (2019)Joker,8.081 (326 604),NaN
4,4.0,Ford против Ferrari (2019)Ford v Ferrari,8.060 (155 129),NaN
5,5.0,Паразиты (2019)Gisaengchung,7.970 (155 181),NaN
6,6.0,1917 (2019)1917,7.950 (94 117),NaN
7,7.0,Кролик Джоджо (2019)Jojo Rabbit,7.794 (61 316),NaN
8,8.0,Достать ножи (2019)Knives Out,7.756 (149 630),NaN
9,9.0,Мстители: Финал (2019)Avengers: Endgame,7.707 (353 045),NaN
10,10.0,Того (2019)Togo,7.704 (16 693),NaN
11,11.0,История игрушек 4 (2019)Toy Story 4,7.619 (63 190),NaN
12,12.0,Однажды в… Голливуде (2019)Once Upon a Time......,7.614 (212 268),NaN
13,13.0,Собачья жизнь 2 (2019)A Dog's Journey,7.594 (45 732),NaN
14,14.0,Маленькие женщины (2019)Little Women,7.533 (44 924),NaN
15,15.0,Брачная история (2019)Marriage Story,7.513 (33 404),NaN
16,16.0,Как приручить дракона 3 (2019)How to Train You...,7.492 (174 451),NaN
17,17.0,Дело Ричарда Джуэлла (2019)Richard Jewell,7.467 (28 989),NaN
18,18.0,Дитя погоды (2019)Tenki no ko,7.466 (9 513),NaN
19,19.0,Два Папы (2019)The Two Popes,7.449 (9 508),NaN
20,20.0,Прекрасная эпоха (2019)La Belle Époque,7.441 (28 502),NaN

In [15]:
df1 = df.drop(df.columns[[0, 3]], axis='columns')

In [16]:
df_new = df1.drop([0])
df_new

                                                    1                2
1                                   Клаус (2019)Klaus   8.398 (46 633)
2                     Джентльмены (2019)The Gentlemen  8.335 (307 456)
3                                  Джокер (2019)Joker  8.081 (326 604)
4            Ford против Ferrari (2019)Ford v Ferrari  8.060 (155 129)
5                         Паразиты (2019)Gisaengchung  7.970 (155 181)
6                                     1917 (2019)1917   7.950 (94 117)
7                     Кролик Джоджо (2019)Jojo Rabbit   7.794 (61 316)
8                       Достать ножи (2019)Knives Out  7.756 (149 630)
9             Мстители: Финал (2019)Avengers: Endgame  7.707 (353 045)
10                                    Того (2019)Togo   7.704 (16 693)
11                История игрушек 4 (2019)Toy Story 4   7.619 (63 190)
12  Однажды в… Голливуде (2019)Once Upon a Time......  7.614 (212 268)
13              Собачья жизнь 2 (2019)A Dog's Journey   7.594 (45 732)
14               Маленькие женщины (2019)Little Women   7.533 (44 924)
15               Брачная история (2019)Marriage Story   7.513 (33 404)
16  Как приручить дракона 3 (2019)How to Train You...  7.492 (174 451)
17          Дело Ричарда Джуэлла (2019)Richard Jewell   7.467 (28 989)
18                      Дитя погоды (2019)Tenki no ko    7.466 (9 513)
19                       Два Папы (2019)The Two Popes    7.449 (9 508)
20             Прекрасная эпоха (2019)La Belle Époque   7.441 (28 502)

In [17]:
dt1 = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')

In [18]:
dt1[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,871277,-,871974,"-0,08 %",-00697,06:35:00
1,NaN,EUR/RUB,780390,-,777675,"0,35 %",02715,00:41:00
2,NaN,USD/RUB,715745,-,709500,"0,88 %",06245,00:00:00
3,NaN,JPY/RUB,06649,-,06654,"-0,08 %",-00005,06:35:00
4,NaN,CNY/RUB,100380,-,100460,"-0,08 %",-00080,06:35:00
5,NaN,CHF/RUB,736970,-,737560,"-0,08 %",-00590,06:35:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,10898,-,10949,"-0,47 %",-00051,00:23:00
8,NaN,EUR/GBP,08953,-,08957,"-0,04 %",-00004,00:23:00
9,NaN,EUR/JPY,1173700,-,1178400,"-0,40 %",-04700,00:54:00
10,NaN,EUR/CHF,10591,-,10628,"-0,35 %",-00037,00:07:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,09176,-,09176,"0,00 %",00000,06:35:00
13,NaN,USD/GBP,08215,-,08215,"0,00 %",00000,06:35:00
14,NaN,USD/JPY,1076450,-,1076450,"0,00 %",00000,00:23:00
15,NaN,USD/CHF,09712,-,09708,"0,04 %",00004,00:52:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),08500,-,08500,"0,00 %",00000,06:35:00
18,NaN,JPY/GBP,00076,-,00076,"0,00 %",00000,06:35:00
19,NaN,JPY/USD,00093,-,00093,"0,00 %",00000,06:35:00
20,NaN,JPY/CHF (100:1),09000,-,09000,"0,04 %",00000,00:53:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,12173,-,12223,"-0,41 %",-00050,00:09:00
23,NaN,GBP/JPY,1310363,-,1310424,"0,00 %",-00061,06:35:00
24,NaN,GBP/EUR,11170,-,11166,"0,04 %",00004,00:23:00
25,NaN,GBP/CHF,11821,-,11866,"-0,38 %",-00045,00:09:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,11821,-,11866,"-0,38 %",-00045,00:09:00
28,NaN,EUR/CHF,10591,-,10628,"-0,35 %",-00037,00:07:00
29,NaN,JPY/CHF (100:1),09000,-,09000,"0,04 %",00000,00:53:00
30,NaN,USD/CHF,09712,-,09708,"0,04 %",00004,00:52:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,291675,-,291675,"0,00 %",00000,06:35:00
33,NaN,USD/UAH,267653,-,267653,"0,00 %",00000,06:35:00
34,NaN,CHF/UAH,275591,-,275591,"0,00 %",00000,06:35:00
35,NaN,GBP/UAH,325814,-,325814,"0,00 %",00000,06:35:00